import java.util.*;
class Main {
    public static void main(String[] args) {
    Scanner scc=new Scanner(System.in);
    int v=3;
    ArrayList<ArrayList<Integer>> graph=new ArrayList<>();
    for(int i=0;i<v;i++){
        graph.add(new ArrayList<>());
    }
    graph.get(0).add(1);
    graph.get(0).add(2);
    graph.get(1).add(0);
    graph.get(2).add(0);

    for(int i=0;i<v;i++){
        System.out.print(i+ "->");
        for(int node: graph.get(i)){
            System.out.print(node+" ");
        }
        System.out.println();
    }
    }
}
